<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dietas - Vitalora</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

        <section id="dietas">
        <h2>Planes de Dieta</h2>

        <div class="dietas-container">
            <div class="dieta-card">
                <h3>Pérdida de peso</h3>
                <p>Plan enfocado en reducir grasa corporal de forma saludable.</p>
            </div>

            <div class="dieta-card">
                <h3>Ganancia muscular</h3>
                <p>Dieta rica en proteínas para aumentar masa muscular.</p>
            </div>

            <div class="dieta-card">
                <h3>Vida saludable</h3>
                <p>Alimentación balanceada para mantener tu bienestar.</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>